# graphql2elm

./: .gitignore  LICENSE  README.md  build.gradle  index.html  logic.js  ui.js
graphql2elm-cli/: build.gradle
graphql2elm-cli/src/main/kotlin/net/namekdev/graphql2elm/jvm/: Main.kt
graphql2elm-core/: build.gradle
graphql2elm-core/src/main/kotlin/net/namekdev/graphql2elm/: Analysis.kt  Config.kt  ElmLang.kt  Emit.kt  Main.kt  Schema.kt
graphql2elm-core/src/main/kotlin/net/namekdev/graphql2elm/misc/: Result.kt
graphql2elm-core/src/main/kotlin/net/namekdev/graphql2elm/parsers/: AbstractParser.kt  GraphQLParser.kt  JsonParser.kt  SchemaParser.kt
graphql2elm-js/: build.gradle
graphql2elm-js-web/: build.gradle
graphql2elm-js-web/src/main/kotlin/net/namekdev/graphql2elm/js/: Main.kt
graphql2elm-js-web/src/web/: index.html
graphql2elm-js-web/src/web/src/: Main.elm  Misc.elm  Ports.elm
graphql2elm-js/src/main/kotlin/net/namekdev/graphql2elm/: Main.kt
graphql2elm-js/src/web/: README.md  elm-package.json  elm.json  index.html
graphql2elm-js/src/web/src/: Main.elm  Misc.elm  Ports.elm
graphql2elm-js/src/web/src/Data/: SchemaQuery.elm  Settings.elm
graphql2elm-jvm/: build.gradle
graphql2elm-jvm-cli/: build.gradle
graphql2elm-jvm-cli/src/main/kotlin/net/namekdev/graphql2elm/: Main.kt
graphql2elm-jvm/src/main/kotlin/net/namekdev/graphql2elm/: Main.kt
graphql2elm-web/: build.gradle
graphql2elm-web/src/main/kotlin/net/namekdev/graphql2elm/js/: Main.kt
graphql2elm-web/src/web/: README.md  index.html
src/: GraphQL.g4
src/main/java/net/namekdev/graphql2elm/: WebStarter.java
src/main/kotlin/net/namekdev/graphql2elm/: Config.kt  ElmLang.kt  Emit.kt  Main.kt  Parser.kt  Schema.kt  Types.kt  Utils.kt  WebStarter.kt
src/main/kotlin/net/namekdev/graphql2elm/parser/: GraphQLBaseListener.kt  GraphQLBaseVisitor.kt  GraphQLLexer.kt  GraphQLListener.kt  GraphQLParser.kt  GraphQLVisitor.kt
src/main/kotlin/net/namekdev/graphql2elm/parsers/: AbstractParser.kt  GraphQLParser.kt  JsonParser.kt  SchemaParser.kt
src/main/webapp/: index.html
src/web/: elm-package.json  index.html  ui.js
src/web/src/: Main.elm
