buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.eriwen.gradle.js" version "2.14.1"
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    group 'net.namekdev.graphql2elm'
    version '0.1-SNAPSHOT'
}

ext {
    web_output_dir = "${project.buildDir}/web"
}