apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

archivesBaseName = 'graphql2elm-jvm'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    expectedBy project(':graphql2elm-core')
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}


jar {
    manifest {
        attributes 'Main-Class': 'net.namekdev.graphql2elm.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
