apply plugin: 'kotlin-platform-js'

archivesBaseName = 'graphql2elm-js'

dependencies {
    expectedBy project(':graphql2elm-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
//    testCompile libraries.kotlin_test_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
